quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=7496

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-orm
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create